
REACT_APP_API_KEY = AIzaSyDKKzVkWXHA0SNt1pgvAH4oPJcMTtrQkYc
REACT_APP_AUTH_DOMAIN=  firecontact-510c0.firebaseapp.com
REACT_APP_DATABASE_URL=  https://firecontact-510c0-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID =  firecontact-510c0
REACT_APP_STORAGE_BUCKET =  firecontact-510c0.appspot.com
REACT_APP_MESSAGING_SENDER_ID =  603043511741
REACT_APP_APP_ID 1:603043511741:web:1c5b783785684cc994a6d4